/* @media only screen and (max-width: 315px) {
	
} */


.product-cards-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	display: border-box;
	justify-items: center;
}

.App {
	padding-top: 4.5rem;
}

.toast-container{	
	position: absolute;
	z-index: 9999;
	width: 300px;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: baseline;
}

@media only screen and (min-width: 500px) {
	.product-cards-container {
        width: 100%;
		grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
        row-gap: 1rem;
        column-gap: 1rem;
		padding: 2rem;
    }
}

@media only screen and (max-width: 315px) {
	.App {
		padding-top: 6.5rem;
	}
}
